Casting,Partnumber,Category,CustomerName
Contact Wire Ending Clamp,1110-2 ,Railway,
Suspension Clamp ,1161-1,Railway,
Double Suspension Clamp ,1171-1 ,Railway,
Raised Register Arm Clamp ,1371-3 ,Railway,
Knuckle Tube Clamp 25mm ,1216,Railway,
20mm Strain Clamp ,1601-3  ,Railway,
Contact wire ending clamp ,1790,Railway,
Large Suspension Bracket ,2130-1 ,Railway,
Normal Bent Steady Arm Eye Piece ,2522,Railway,
Mast Bracket Fitting Assly.(150),3070-1,Railway,
Mast Bracket Fitting Assly. (200) ,3070-2 ,Railway,
3 KV Pedestal Insulator Cap Clamp ,6075,Railway,
3 KV Pedestal Insulator Cap Clamp ,6076,Railway,
Raised Register Arm Clamp ,1371-4 ,Railway,
Tumbler,9351501,Railway,
Catch,9351001,Railway,
Cover,9350901,Railway,
Lever Arm,9350801,Railway,
Crank pin,9350701,Railway,
Bell Crank,9352101,Railway,
Operating Arm,9352301,Railway,
Casing,9350401,Railway,
Bearing,9352701,Railway,
Toothed Segment,6372561,Railway,
Handle,9352601,Railway,
B.W.S. Board,9352401,Railway,
Check Valve Body,8352201,Railway,
Centre Pedestal,22150520,Railway,
Pedestal A,22150521,Railway,
Pedestal B,22150522,Railway,
Pedestal,22357201N,Railway,
Pedestal,22271500,Railway,
Pedestal,22357301,Railway,
Balancing Beam,22150620,Railway,
Intermediate Yoke,22051020,Railway,
Spring Attachment,22051120,Railway,
Fork,22256400,Railway,
Fork,22358301,Railway,
Fork SPD`,5389/ 1,Railway,
Link,22278120,Railway,
Link,22357401,Railway,
Coupling Head ‘BP’,8352081,Railway,
Coupling Head ‘FP’,8352081,Railway,
Nipple,8351981,Railway,
Cylinder Cover,22151800,Railway,
JI Filter Body,30677601,Railway,
JI Filter Body,30677901,Railway,
Regulating Valve,30072600,Railway,
JI Body,30185122,Railway,
Housing,8564401,Railway,
Handle,8289441,Railway,
Handle,8487741,Railway,
Swivel Rod,8457341,Railway,
Modified Handle,29056921,Railway,
Adjuster Handle A9,30052801,Railway,
Handle Yoke,30053501,Railway,
Body for JI Safety Valve,30165101,Railway,
Upper Housing,30165501,Railway,
JI Safety Cap,30166201,Railway,
Cam Dog,30258700,Railway,
Actuating Sleeve ,6161000,Railway,
Pedestal,225503210,Railway,
Pedestal,2255002210,Railway,
Narrow Jaw Adapter,Adapter,Railway,
Wide Jaw Adapter,Adapter,Railway,
Modified'E' Adapter,Adapter,Railway,
Class'K' Adapter,Adapter,Railway,
