Casting,Partnumber,Category,CustomerName
Rocker ARM support,410,Tata,Steel city Metal
Rocker ARM support,610,Tata,Steel city Metal
SHock Absorber BKT LH,3303,Tata,Saurat Auto
Shock Absorber BKT RH,3304,Tata,Saurat Auto
Front Cover Upper,250526253701,Tata,Nutech
Front Cover Upper,271526253702,Tata,Saurat Auto
Spacer Tube ,272735608609,Tata,Nutech
ARB  BKT.,2060 3280 3305,Tata,Eefco Metals 
ARB  BKT.,2060 3280 3306,Tata,Eefco Metals 
Bracket -Khurpi,2196 2681 3702,Tata,Eefco Metals 
Bkt. Assy. Front Spg. Hanger,2198 3210 0133,Tata,Eefco Metals 
Shackle ,2198 3250 3703 ( 0104 ),Tata,Eefco Metals 
GUIDE PLATE ,2198 3250 3704,Tata,Eefco Metals 
Front Cover ,2505 3013 4701,Tata,Nutech
DFF BKT 3711,2525 0911 3711,Tata,Eefco Metals 
DFF Bkt 3724,2525 0911 3724,Tata,Eefco Metals 
Cover Front Hub,2573 3340 3703,Tata,Multitech
Front Spring Shackle 0105,2576 3210 0105,Tata,Eefco Metals 
Rear Spring Shackle,2576 3240 0107,Tata,Eefco Metals 
Support Plate 3702 (Mod),2576 3240 3702,Tata,Eefco Metals 
Support Plate,2576 3240 3702,Tata,Soni Auto
A.R.B. BKT. ,2576 3280 3307,Tata,Eefco Metals 
ARB  BKT.,2576 3280 3311,Tata,Eefco Metals 
ARB  BKT.,2576 3280 3312,Tata,Eefco Metals 
Threaded Ring,2576 3530 6501,Tata,Multitech
Threaded Ring,2576 3530 6503,Tata,Multitech
Spacer Block,2614 3210 3701,Tata,Soni Auto
ABS Sensor Mtg. Bkt. For Cast Beam,2632 4230 3303,Tata,Nutech
Front Cover,2691 2625 3706,Tata,Saurat Auto/Nutech
Front Cover,2691 2625 3707,Tata,Saurat Auto/Nutech
CylinderCover,2715 2620 3702,Tata,Saurat Auto
Cylinder Cover,2715 2620 3720,Tata,Multitech
Front Cover G-1150,2715 2625 3702,Tata,Multitech/Nutech
Front Cover ,2715 2625 3703,Tata,Multitech/Nutech
Clutch Release Fork ,2724 2560 5123,Tata,Multitech
Rear Hub,2739 3560 5501,Tata,Multitech
Guide Plate 3702,2782 3250 3702,Tata,Eefco Metals 
Bracket Tailgate MTG ,2809 8790 3301,Tata,Nutech
Front spring Bkt,2821 3210 3301,Tata,Eefco Metals 
Engine Mounting Arm,2846 2420 3702,Tata,Eefco Metals 
BKT Spring hanger,2846 3210 3301,Tata,Multitech/OMAX  AUTOS LUCKNOW
Bkt. Spg. Hanger,2846 3240 3301,Tata,Eefco Metals 
Cover Front Hub,2846 3340 3701,Tata,Multitech
ARB Top ,2880 3290 3703,Tata,Eefco Metals/ Multitech
Assy.  Shackle,2885 3210 0103,Tata,Eefco Metals 
New Support Plate(Helper),2885 3240 3701,Tata,Eefco Metals 
Rear Spring Shackle 0120,35 2320 0163-50,Tata,Eefco Metals/ Saurat Auto
Front Spring Shacke 0020,35 2325 0063,Tata,Eefco Metals/ Saurat Auto
Hinge leaf,3505 8807 2906,Tata,Sardul Auto
BKT. ANTI ROLL  BAR MTG. LH,4106 3280 3301,Tata,Eefco Metals 
BKT. ANTI ROLL  BAR MTG. RH,4106 3280 3302,Tata,Eefco Metals 
H - SHACKLE ( BELL CRANK ),5011 3240 3728,Tata,Eefco Metals /RAMKRISHNA FORGINGS JSR
BKT Front Spring hanger LH,5013 3210 3306,Tata,Eefco Metals/ Multitech
BKT Front Spring hanger RH,5013 3210 3307,Tata,Eefco Metals/ Multitech
Shock Absorber BKT RH,5013 3230 3301-50,Tata,Saurat Auto
Shock Absorber BKT LH,5013 3230 3302-50,Tata,Saurat Auto
Shock Absorber BKT LH,5013 3230 3303,Tata,Saurat Auto
Shock Absorber BKT RH,5013 3230 3304,Tata,Saurat Auto
Bracket Stg. Gear  Box Mtg.,5023 4670 3353,Tata,Eefco Metals 
Bracket Stg. Gear  Box Mtg.,5023 4670 3354,Tata,Eefco Metals 
Bracket Engine Arm front LH,5032 2410 3705,Tata,Eefco Metals 
Bracket Engine Arm front RH,5032 2410 3706,Tata,Eefco Metals 
Bracket Engine MTG front frame LH,5032 2410 3707,Tata,Eefco Metals 
Bracket Engine MTG front frame RH,5032 2410 3708,Tata,Eefco Metals 
Pulley,5032 5650 0116,Tata,PROTO-D/Pravat Fab
Spring Hanger Bkt Rear,5039 3210 0180,Tata,Eefco Metals 
Guide Plate 3712,5039 3210 3712,Tata,Eefco Metals 
Slide Support 3301,5040 3240 3301,Tata,Multitech
Shock Absorber BKT RH ( Mod),5040-3301,Tata,Saurat Auto
SHock Absorber BKT LH ( Mod),5040-3303,Tata,Saurat Auto
Bracket spring hanger rear,5165 3210 3701 (0102),Tata,Eefco Metals 
Bracket spring hanger ,5165 3210 3702,Tata,Eefco Metals 
Bracket spring hanger rear,5165 3240 3701,Tata,Eefco Metals 
BKT. SPG. HANGER  REAR REAR,5507 3240 0106,Tata,Eefco Metals 
Clutch Release Fork ,5805 2560 3703,Tata,Multitech
Cover drop gear housing,5810 3530 5104,Tata,Multitech
Output Cover,5810 3530 5105,Tata,Multitech
Spacer Tube    Y1,5817 3560 8601,Tata,Dilip Engineering
Spacer Tube RA114,5829 3560 8601,Tata,Dilip Engineering/Nutech
Cover Plate Top ,5841 2671 3702,Tata,Saurat Auto
Spacer  tube,7700 3960 8601,Tata,Nutech
Spacer Tube ,OLD,Tata,Dilip Engineering
Support Plate ( Small),R 340 3240 0335,Tata,Eefco Metals 
Front Spring Shacke 0020,R3523250063,Tata,Saurat Auto
